.card {
  z-index: 1;
  position: absolute;
  top: 50vh;
  left: 0;
  width: 100vw;
  height: calc(100vh - 50px);
  background-color: var(--bg-color);
  color: white;
  border-radius: var(--border-radius-card);
  padding: 30px 15px;
  -webkit-transition: top 0.5s ease-out;
  -moz-transition: top 0.5s ease-out;
  -o-transition: top 0.5s ease-out;
  transition: top 0.5s ease-out;
}

.closed {
  top: 65px;
}

.barContainer {
  position: absolute;
  top: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: calc(50vw - 25px);
  height: 30px;
  width: 50px;
}

.bar {
  width: 26px;
  height: 3px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.5);
}

.header {
  display: flex;
  justify-content: space-between;
}

.card h3 {
  margin-bottom: 3px;
}

.ownerContainer {
  display: flex;
  height: 100%;
  align-items: center;
}

.pOwner {
  font-size: 0.7rem;
  text-align: right;
}

.profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.inCollection {
  font-size: 0.7rem;
  margin-bottom: 30px;
}

.descriptionContainer {
  position: relative;
  margin-top: 10px;
  height: 25vh;
}

.fadeOut {
  position: absolute;
  bottom: -1px;
  left: 0;
  background: -moz-linear-gradient(top, transparent, #2a2438);
  background: -webkit-linear-gradient(top, transparent, #2a2438);
  height: 50px;
  width: 100%;
}

.description {
  font-size: 0.8rem;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.pic {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 70vh;
  width: 100vw;
  background: url(/images/cars/car1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 30px;
  width: 100%;
  padding: 15px 0;
}
